# EF-Ticket-Sistem

./: README.md
SistemaGestionTiquetesAereos/Api/: AirlineTicketSystem.Api.http  Api.csproj  Api.csproj.lscache  Program.cs
SistemaGestionTiquetesAereos/Api/Controllers/: AddressesController.cs  AircraftController.cs  AircraftManufacturersController.cs  AircraftModelsController.cs  AirlinesController.cs  AirportAirlinesController.cs  AirportsController.cs  AvailabilityStatusesController.cs  CabinConfigurationsController.cs  CabinTypesController.cs  CardIssuersController.cs  CardTypesController.cs  CheckInStatusesController.cs  CheckInsController.cs  CitiesController.cs  ClientsController.cs  ContinentsController.cs  CountriesController.cs  DocumentTypesController.cs  EmailDomainsController.cs  FaresController.cs  FlightAssignmentsController.cs  FlightRolesController.cs  FlightSeatsController.cs  FlightStatusTransitionsController.cs  FlightStatusesController.cs  FlightsController.cs  InvoiceItemTypesController.cs  InvoiceItemsController.cs  InvoicesController.cs  PassengerTypesController.cs  PassengersController.cs  PaymentMethodTypesController.cs  PaymentMethodsController.cs  PaymentStatusesController.cs  PaymentsController.cs  PeopleController.cs  PermissionsController.cs  PersonEmailsController.cs  PersonPhonesController.cs  (+21 more)
SistemaGestionTiquetesAereos/Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SistemaGestionTiquetesAereos/Api/Mappings/: MappingConfig.cs
SistemaGestionTiquetesAereos/Api/Middlewares/: ExceptionHandlingMiddleware.cs
SistemaGestionTiquetesAereos/Api/Properties/: launchSettings.json
SistemaGestionTiquetesAereos/Application/: Application.csproj  Application.csproj.lscache  ApplicationAssemblyReference.cs  DependencyInjection.cs
SistemaGestionTiquetesAereos/Application/Abstractions/: IAddress.cs  IAircraft.cs  IAircraftManufacturer.cs  IAircraftModel.cs  IAirline.cs  IAirport.cs  IAirportAirline.cs  IAvailabilityStatus.cs  ICabinConfiguration.cs  ICabinType.cs  ICardIssuer.cs  ICardType.cs  ICheckIn.cs  ICheckInStatus.cs  ICity.cs  IClient.cs  IContinent.cs  ICountry.cs  IDocumentType.cs  IEmailDomain.cs  IFare.cs  IFlight.cs  IFlightAssignment.cs  IFlightRole.cs  IFlightSeat.cs  IFlightStatus.cs  IFlightStatusTransition.cs  IInvoice.cs  IInvoiceItem.cs  IInvoiceItemType.cs  IPassenger.cs  IPassengerType.cs  IPayment.cs  IPaymentMethod.cs  IPaymentMethodType.cs  IPaymentStatus.cs  IPermission.cs  IPerson.cs  IPersonEmail.cs  IPersonPhone.cs  (+23 more)
SistemaGestionTiquetesAereos/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.lscache
SistemaGestionTiquetesAereos/Infrastructure/Configuration/: AddressConfiguration.cs  AircraftConfiguration.cs  AircraftManufacturerConfiguration.cs  AircraftModelConfiguration.cs  AirlineConfiguration.cs  AirportAirlineConfiguration.cs  AirportConfiguration.cs  AvailabilityStatusConfiguration.cs  CabinConfigurationConfiguration.cs  CabinTypeConfiguration.cs  CardIssuerConfiguration.cs  CardTypeConfiguration.cs  CheckInConfiguration.cs  (+48 more)
(+1136 files in other folders)
