version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Application
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=AirlineTicketSystem.Application
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Application.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Application.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\Application.dll
/refout:obj\Debug\net10.0\refint\Application.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Abstractions/
 IAddress.cs
 IAircraft.cs
 IAircraftManufacturer.cs
 IAircraftModel.cs
 IAirline.cs
 IAirport.cs
 IAirportAirline.cs
 IAvailabilityStatus.cs
 ICabinConfiguration.cs
 ICabinType.cs
 ICardIssuer.cs
 ICardType.cs
 ICheckIn.cs
 ICheckInStatus.cs
 ICity.cs
 IClient.cs
 IContinent.cs
 ICountry.cs
 IDocumentType.cs
 IEmailDomain.cs
 IFare.cs
 IFlight.cs
 IFlightAssignment.cs
 IFlightRole.cs
 IFlightSeat.cs
 IFlightStatus.cs
 IFlightStatusTransition.cs
 IInvoice.cs
 IInvoiceItem.cs
 IInvoiceItemType.cs
 IPassenger.cs
 IPassengerType.cs
 IPayment.cs
 IPaymentMethod.cs
 IPaymentMethodType.cs
 IPaymentStatus.cs
 IPermission.cs
 IPerson.cs
 IPersonEmail.cs
 IPersonPhone.cs
 IPhoneCode.cs
 IRegion.cs
 IRepository.cs
 IReservation.cs
 IReservationFlight.cs
 IReservationPassenger.cs
 IReservationStatus.cs
 IReservationStatusTransition.cs
 IRoadType.cs
 IRole.cs
 IRolePermission.cs
 IRoute.cs
 IRouteStop.cs
 ISeason.cs
 ISeatLocationType.cs
 ISession.cs
 IStaff.cs
 IStaffAvailability.cs
 IStaffPosition.cs
 ITicket.cs
 ITicketStatus.cs
 IUnitOfWork.cs
 IUser.cs
ApplicationAssemblyReference.cs
Common/Behaviors/ValidationBehavior.cs
DependencyInjection.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Application.AssemblyInfo.cs
 Application.GlobalUsings.g.cs
UseCases/Address/
 CreateAddressCommand.cs
 CreateAddressHandler.cs
 CreateAddressValidator.cs
 DeleteAddressCommand.cs
 DeleteAddressHandler.cs
 GetAddressByIdHandler.cs
 GetAddressByIdQuery.cs
 GetAddressesHandler.cs
 GetAddressesQuery.cs
 UpdateAddressCommand.cs
 UpdateAddressHandler.cs
 UpdateAddressValidator.cs
UseCases/Aircraft/
 CreateAircraftCommand.cs
 CreateAircraftHandler.cs
 CreateAircraftValidator.cs
 DeleteAircraftCommand.cs
 DeleteAircraftHandler.cs
 GetAircraftByIdHandler.cs
 GetAircraftByIdQuery.cs
 GetAircraftHandler.cs
 GetAircraftQuery.cs
 UpdateAircraftCommand.cs
 UpdateAircraftHandler.cs
 UpdateAircraftValidator.cs
UseCases/AircraftManufacturer/
 CreateAircraftManufacturerCommand.cs
 CreateAircraftManufacturerHandler.cs
 CreateAircraftManufacturerValidator.cs
 DeleteAircraftManufacturerCommand.cs
 DeleteAircraftManufacturerHandler.cs
 GetAircraftManufacturerByIdHandler.cs
 GetAircraftManufacturerByIdQuery.cs
 GetAircraftManufacturersHandler.cs
 GetAircraftManufacturersQuery.cs
 UpdateAircraftManufacturerCommand.cs
 UpdateAircraftManufacturerHandler.cs
 UpdateAircraftManufacturerValidator.cs
UseCases/AircraftModel/
 CreateAircraftModelCommand.cs
 CreateAircraftModelHandler.cs
 CreateAircraftModelValidator.cs
 DeleteAircraftModelCommand.cs
 DeleteAircraftModelHandler.cs
 GetAircraftModelByIdHandler.cs
 GetAircraftModelByIdQuery.cs
 GetAircraftModelsHandler.cs
 GetAircraftModelsQuery.cs
 UpdateAircraftModelCommand.cs
 UpdateAircraftModelHandler.cs
 UpdateAircraftModelValidator.cs
UseCases/Airline/
 CreateAirlineCommand.cs
 CreateAirlineHandler.cs
 CreateAirlineValidator.cs
 DeleteAirlineCommand.cs
 DeleteAirlineHandler.cs
 GetAirlineByIdHandler.cs
 GetAirlineByIdQuery.cs
 GetAirlinesHandler.cs
 GetAirlinesQuery.cs
 UpdateAirlineCommand.cs
 UpdateAirlineHandler.cs
 UpdateAirlineValidator.cs
UseCases/Airport/
 CreateAirportCommand.cs
 CreateAirportHandler.cs
 CreateAirportValidator.cs
 DeleteAirportCommand.cs
 DeleteAirportHandler.cs
 GetAirportByIdHandler.cs
 GetAirportByIdQuery.cs
 GetAirportsHandler.cs
 GetAirportsQuery.cs
 UpdateAirportCommand.cs
 UpdateAirportHandler.cs
 UpdateAirportValidator.cs
UseCases/AirportAirline/
 CreateAirportAirlineCommand.cs
 CreateAirportAirlineHandler.cs
 CreateAirportAirlineValidator.cs
 DeleteAirportAirlineCommand.cs
 DeleteAirportAirlineHandler.cs
 GetAirportAirlineByIdHandler.cs
 GetAirportAirlineByIdQuery.cs
 GetAirportAirlinesHandler.cs
 GetAirportAirlinesQuery.cs
 UpdateAirportAirlineCommand.cs
 UpdateAirportAirlineHandler.cs
 UpdateAirportAirlineValidator.cs
UseCases/AvailabilityStatus/
 CreateAvailabilityStatusCommand.cs
 CreateAvailabilityStatusHandler.cs
 CreateAvailabilityStatusValidator.cs
 DeleteAvailabilityStatusCommand.cs
 DeleteAvailabilityStatusHandler.cs
 GetAvailabilityStatusByIdHandler.cs
 GetAvailabilityStatusByIdQuery.cs
 GetAvailabilityStatusesHandler.cs
 GetAvailabilityStatusesQuery.cs
 UpdateAvailabilityStatusCommand.cs
 UpdateAvailabilityStatusHandler.cs
 UpdateAvailabilityStatusValidator.cs
UseCases/CabinConfiguration/
 CreateCabinConfigurationCommand.cs
 CreateCabinConfigurationHandler.cs
 CreateCabinConfigurationValidator.cs
 DeleteCabinConfigurationCommand.cs
 DeleteCabinConfigurationHandler.cs
 GetCabinConfigurationByIdHandler.cs
 GetCabinConfigurationByIdQuery.cs
 GetCabinConfigurationsHandler.cs
 GetCabinConfigurationsQuery.cs
 UpdateCabinConfigurationCommand.cs
 UpdateCabinConfigurationHandler.cs
 UpdateCabinConfigurationValidator.cs
UseCases/CabinType/
 CreateCabinTypeCommand.cs
 CreateCabinTypeHandler.cs
 CreateCabinTypeValidator.cs
 DeleteCabinTypeCommand.cs
 DeleteCabinTypeHandler.cs
 GetCabinTypeByIdHandler.cs
 GetCabinTypeByIdQuery.cs
 GetCabinTypesHandler.cs
 GetCabinTypesQuery.cs
 UpdateCabinTypeCommand.cs
 UpdateCabinTypeHandler.cs
 UpdateCabinTypeValidator.cs
UseCases/CardIssuer/
 CreateCardIssuerCommand.cs
 CreateCardIssuerHandler.cs
 CreateCardIssuerValidator.cs
 DeleteCardIssuerCommand.cs
 DeleteCardIssuerHandler.cs
 GetCardIssuerByIdHandler.cs
 GetCardIssuerByIdQuery.cs
 GetCardIssuersHandler.cs
 GetCardIssuersQuery.cs
 UpdateCardIssuerCommand.cs
 UpdateCardIssuerHandler.cs
 UpdateCardIssuerValidator.cs
UseCases/CardType/
 CreateCardTypeCommand.cs
 CreateCardTypeHandler.cs
 CreateCardTypeValidator.cs
 DeleteCardTypeCommand.cs
 DeleteCardTypeHandler.cs
 GetCardTypeByIdHandler.cs
 GetCardTypeByIdQuery.cs
 GetCardTypesHandler.cs
 GetCardTypesQuery.cs
 UpdateCardTypeCommand.cs
 UpdateCardTypeHandler.cs
 UpdateCardTypeValidator.cs
UseCases/CheckIn/
 CreateCheckInCommand.cs
 CreateCheckInHandler.cs
 CreateCheckInValidator.cs
 DeleteCheckInCommand.cs
 DeleteCheckInHandler.cs
 GetCheckInByIdHandler.cs
 GetCheckInByIdQuery.cs
 GetCheckInsHandler.cs
 GetCheckInsQuery.cs
 UpdateCheckInCommand.cs
 UpdateCheckInHandler.cs
 UpdateCheckInValidator.cs
UseCases/CheckInStatus/
 CreateCheckInStatusCommand.cs
 CreateCheckInStatusHandler.cs
 CreateCheckInStatusValidator.cs
 DeleteCheckInStatusCommand.cs
 DeleteCheckInStatusHandler.cs
 GetCheckInStatusByIdHandler.cs
 GetCheckInStatusByIdQuery.cs
 GetCheckInStatusesHandler.cs
 GetCheckInStatusesQuery.cs
 UpdateCheckInStatusCommand.cs
 UpdateCheckInStatusHandler.cs
 UpdateCheckInStatusValidator.cs
UseCases/City/
 CreateCityCommand.cs
 CreateCityHandler.cs
 CreateCityValidator.cs
 DeleteCityCommand.cs
 DeleteCityHandler.cs
 GetCitiesHandler.cs
 GetCitiesQuery.cs
 GetCityByIdHandler.cs
 GetCityByIdQuery.cs
 UpdateCityCommand.cs
 UpdateCityHandler.cs
 UpdateCityValidator.cs
UseCases/Client/
 CreateClientCommand.cs
 CreateClientHandler.cs
 CreateClientValidator.cs
 DeleteClientCommand.cs
 DeleteClientHandler.cs
 GetClientByIdHandler.cs
 GetClientByIdQuery.cs
 GetClientsHandler.cs
 GetClientsQuery.cs
 UpdateClientCommand.cs
 UpdateClientHandler.cs
 UpdateClientValidator.cs
UseCases/Continent/
 CreateContinentCommand.cs
 CreateContinentHandler.cs
 CreateContinentValidator.cs
 DeleteContinentCommand.cs
 DeleteContinentHandler.cs
 GetContinentByIdHandler.cs
 GetContinentByIdQuery.cs
 GetContinentsHandler.cs
 GetContinentsQuery.cs
 UpdateContinentCommand.cs
 UpdateContinentHandler.cs
 UpdateContinentValidator.cs
UseCases/Country/
 CreateCountryCommand.cs
 CreateCountryHandler.cs
 CreateCountryValidator.cs
 DeleteCountryCommand.cs
 DeleteCountryHandler.cs
 GetCountriesHandler.cs
 GetCountriesQuery.cs
 GetCountryByIdHandler.cs
 GetCountryByIdQuery.cs
 UpdateCountryCommand.cs
 UpdateCountryHandler.cs
 UpdateCountryValidator.cs
UseCases/DocumentType/
 CreateDocumentTypeCommand.cs
 CreateDocumentTypeHandler.cs
 CreateDocumentTypeValidator.cs
 DeleteDocumentTypeCommand.cs
 DeleteDocumentTypeHandler.cs
 GetDocumentTypeByIdHandler.cs
 GetDocumentTypeByIdQuery.cs
 GetDocumentTypesHandler.cs
 GetDocumentTypesQuery.cs
 UpdateDocumentTypeCommand.cs
 UpdateDocumentTypeHandler.cs
 UpdateDocumentTypeValidator.cs
UseCases/EmailDomain/
 CreateEmailDomainCommand.cs
 CreateEmailDomainHandler.cs
 CreateEmailDomainValidator.cs
 DeleteEmailDomainCommand.cs
 DeleteEmailDomainHandler.cs
 GetEmailDomainByIdHandler.cs
 GetEmailDomainByIdQuery.cs
 GetEmailDomainsHandler.cs
 GetEmailDomainsQuery.cs
 UpdateEmailDomainCommand.cs
 UpdateEmailDomainHandler.cs
 UpdateEmailDomainValidator.cs
UseCases/Fare/
 CreateFareCommand.cs
 CreateFareHandler.cs
 CreateFareValidator.cs
 DeleteFareCommand.cs
 DeleteFareHandler.cs
 GetFareByIdHandler.cs
 GetFareByIdQuery.cs
 GetFaresHandler.cs
 GetFaresQuery.cs
 UpdateFareCommand.cs
 UpdateFareHandler.cs
 UpdateFareValidator.cs
UseCases/Flight/
 CreateFlightCommand.cs
 CreateFlightHandler.cs
 CreateFlightValidator.cs
 DeleteFlightCommand.cs
 DeleteFlightHandler.cs
 GetFlightByIdHandler.cs
 GetFlightByIdQuery.cs
 GetFlightsHandler.cs
 GetFlightsQuery.cs
 UpdateFlightCommand.cs
 UpdateFlightHandler.cs
 UpdateFlightValidator.cs
UseCases/FlightAssignment/
 CreateFlightAssignmentCommand.cs
 CreateFlightAssignmentHandler.cs
 CreateFlightAssignmentValidator.cs
 DeleteFlightAssignmentCommand.cs
 DeleteFlightAssignmentHandler.cs
 GetFlightAssignmentByIdHandler.cs
 GetFlightAssignmentByIdQuery.cs
 GetFlightAssignmentsHandler.cs
 GetFlightAssignmentsQuery.cs
 UpdateFlightAssignmentCommand.cs
 UpdateFlightAssignmentHandler.cs
 UpdateFlightAssignmentValidator.cs
UseCases/FlightRole/
 CreateFlightRoleCommand.cs
 CreateFlightRoleHandler.cs
 CreateFlightRoleValidator.cs
 DeleteFlightRoleCommand.cs
 DeleteFlightRoleHandler.cs
 GetFlightRoleByIdHandler.cs
 GetFlightRoleByIdQuery.cs
 GetFlightRolesHandler.cs
 GetFlightRolesQuery.cs
 UpdateFlightRoleCommand.cs
 UpdateFlightRoleHandler.cs
 UpdateFlightRoleValidator.cs
UseCases/FlightSeat/
 CreateFlightSeatCommand.cs
 CreateFlightSeatHandler.cs
 CreateFlightSeatValidator.cs
 DeleteFlightSeatCommand.cs
 DeleteFlightSeatHandler.cs
 GetFlightSeatByIdHandler.cs
 GetFlightSeatByIdQuery.cs
 GetFlightSeatsHandler.cs
 GetFlightSeatsQuery.cs
 UpdateFlightSeatCommand.cs
 UpdateFlightSeatHandler.cs
 UpdateFlightSeatValidator.cs
UseCases/FlightStatus/
 CreateFlightStatusCommand.cs
 CreateFlightStatusHandler.cs
 CreateFlightStatusValidator.cs
 DeleteFlightStatusCommand.cs
 DeleteFlightStatusHandler.cs
 GetFlightStatusByIdHandler.cs
 GetFlightStatusByIdQuery.cs
 GetFlightStatusesHandler.cs
 GetFlightStatusesQuery.cs
 UpdateFlightStatusCommand.cs
 UpdateFlightStatusHandler.cs
 UpdateFlightStatusValidator.cs
UseCases/FlightStatusTransition/
 CreateFlightStatusTransitionCommand.cs
 CreateFlightStatusTransitionHandler.cs
 CreateFlightStatusTransitionValidator.cs
 DeleteFlightStatusTransitionCommand.cs
 DeleteFlightStatusTransitionHandler.cs
 GetFlightStatusTransitionByIdHandler.cs
 GetFlightStatusTransitionByIdQuery.cs
 GetFlightStatusTransitionsHandler.cs
 GetFlightStatusTransitionsQuery.cs
 UpdateFlightStatusTransitionCommand.cs
 UpdateFlightStatusTransitionHandler.cs
 UpdateFlightStatusTransitionValidator.cs
UseCases/Invoice/
 CreateInvoiceCommand.cs
 CreateInvoiceHandler.cs
 CreateInvoiceValidator.cs
 DeleteInvoiceCommand.cs
 DeleteInvoiceHandler.cs
 GetInvoiceByIdHandler.cs
 GetInvoiceByIdQuery.cs
 GetInvoicesHandler.cs
 GetInvoicesQuery.cs
 UpdateInvoiceCommand.cs
 UpdateInvoiceHandler.cs
 UpdateInvoiceValidator.cs
UseCases/InvoiceItem/
 CreateInvoiceItemCommand.cs
 CreateInvoiceItemHandler.cs
 CreateInvoiceItemValidator.cs
 DeleteInvoiceItemCommand.cs
 DeleteInvoiceItemHandler.cs
 GetInvoiceItemByIdHandler.cs
 GetInvoiceItemByIdQuery.cs
 GetInvoiceItemsHandler.cs
 GetInvoiceItemsQuery.cs
 UpdateInvoiceItemCommand.cs
 UpdateInvoiceItemHandler.cs
 UpdateInvoiceItemValidator.cs
UseCases/InvoiceItemType/
 CreateInvoiceItemTypeCommand.cs
 CreateInvoiceItemTypeHandler.cs
 CreateInvoiceItemTypeValidator.cs
 DeleteInvoiceItemTypeCommand.cs
 DeleteInvoiceItemTypeHandler.cs
 GetInvoiceItemTypeByIdHandler.cs
 GetInvoiceItemTypeByIdQuery.cs
 GetInvoiceItemTypesHandler.cs
 GetInvoiceItemTypesQuery.cs
 UpdateInvoiceItemTypeCommand.cs
 UpdateInvoiceItemTypeHandler.cs
 UpdateInvoiceItemTypeValidator.cs
UseCases/Passenger/
 CreatePassengerCommand.cs
 CreatePassengerHandler.cs
 CreatePassengerValidator.cs
 DeletePassengerCommand.cs
 DeletePassengerHandler.cs
 GetPassengerByIdHandler.cs
 GetPassengerByIdQuery.cs
 GetPassengersHandler.cs
 GetPassengersQuery.cs
 UpdatePassengerCommand.cs
 UpdatePassengerHandler.cs
 UpdatePassengerValidator.cs
UseCases/PassengerType/
 CreatePassengerTypeCommand.cs
 CreatePassengerTypeHandler.cs
 CreatePassengerTypeValidator.cs
 DeletePassengerTypeCommand.cs
 DeletePassengerTypeHandler.cs
 GetPassengerTypeByIdHandler.cs
 GetPassengerTypeByIdQuery.cs
 GetPassengerTypesHandler.cs
 GetPassengerTypesQuery.cs
 UpdatePassengerTypeCommand.cs
 UpdatePassengerTypeHandler.cs
 UpdatePassengerTypeValidator.cs
UseCases/Payment/
 CreatePaymentCommand.cs
 CreatePaymentHandler.cs
 CreatePaymentValidator.cs
 DeletePaymentCommand.cs
 DeletePaymentHandler.cs
 GetPaymentByIdHandler.cs
 GetPaymentByIdQuery.cs
 GetPaymentsHandler.cs
 GetPaymentsQuery.cs
 UpdatePaymentCommand.cs
 UpdatePaymentHandler.cs
 UpdatePaymentValidator.cs
UseCases/PaymentMethod/
 CreatePaymentMethodCommand.cs
 CreatePaymentMethodHandler.cs
 CreatePaymentMethodValidator.cs
 DeletePaymentMethodCommand.cs
 DeletePaymentMethodHandler.cs
 GetPaymentMethodByIdHandler.cs
 GetPaymentMethodByIdQuery.cs
 GetPaymentMethodsHandler.cs
 GetPaymentMethodsQuery.cs
 UpdatePaymentMethodCommand.cs
 UpdatePaymentMethodHandler.cs
 UpdatePaymentMethodValidator.cs
UseCases/PaymentMethodType/
 CreatePaymentMethodTypeCommand.cs
 CreatePaymentMethodTypeHandler.cs
 CreatePaymentMethodTypeValidator.cs
 DeletePaymentMethodTypeCommand.cs
 DeletePaymentMethodTypeHandler.cs
 GetPaymentMethodTypeByIdHandler.cs
 GetPaymentMethodTypeByIdQuery.cs
 GetPaymentMethodTypesHandler.cs
 GetPaymentMethodTypesQuery.cs
 UpdatePaymentMethodTypeCommand.cs
 UpdatePaymentMethodTypeHandler.cs
 UpdatePaymentMethodTypeValidator.cs
UseCases/PaymentStatus/
 CreatePaymentStatusCommand.cs
 CreatePaymentStatusHandler.cs
 CreatePaymentStatusValidator.cs
 DeletePaymentStatusCommand.cs
 DeletePaymentStatusHandler.cs
 GetPaymentStatusByIdHandler.cs
 GetPaymentStatusByIdQuery.cs
 GetPaymentStatusesHandler.cs
 GetPaymentStatusesQuery.cs
 UpdatePaymentStatusCommand.cs
 UpdatePaymentStatusHandler.cs
 UpdatePaymentStatusValidator.cs
UseCases/Permission/
 CreatePermissionCommand.cs
 CreatePermissionHandler.cs
 CreatePermissionValidator.cs
 DeletePermissionCommand.cs
 DeletePermissionHandler.cs
 GetPermissionByIdHandler.cs
 GetPermissionByIdQuery.cs
 GetPermissionsHandler.cs
 GetPermissionsQuery.cs
 UpdatePermissionCommand.cs
 UpdatePermissionHandler.cs
 UpdatePermissionValidator.cs
UseCases/Person/
 CreatePersonCommand.cs
 CreatePersonHandler.cs
 CreatePersonValidator.cs
 DeletePersonCommand.cs
 DeletePersonHandler.cs
 GetPeopleHandler.cs
 GetPeopleQuery.cs
 GetPersonByIdHandler.cs
 GetPersonByIdQuery.cs
 UpdatePersonCommand.cs
 UpdatePersonHandler.cs
 UpdatePersonValidator.cs
UseCases/PersonEmail/
 CreatePersonEmailCommand.cs
 CreatePersonEmailHandler.cs
 CreatePersonEmailValidator.cs
 DeletePersonEmailCommand.cs
 DeletePersonEmailHandler.cs
 GetPersonEmailByIdHandler.cs
 GetPersonEmailByIdQuery.cs
 GetPersonEmailsHandler.cs
 GetPersonEmailsQuery.cs
 UpdatePersonEmailCommand.cs
 UpdatePersonEmailHandler.cs
 UpdatePersonEmailValidator.cs
UseCases/PersonPhone/
 CreatePersonPhoneCommand.cs
 CreatePersonPhoneHandler.cs
 CreatePersonPhoneValidator.cs
 DeletePersonPhoneCommand.cs
 DeletePersonPhoneHandler.cs
 GetPersonPhoneByIdHandler.cs
 GetPersonPhoneByIdQuery.cs
 GetPersonPhonesHandler.cs
 GetPersonPhonesQuery.cs
 UpdatePersonPhoneCommand.cs
 UpdatePersonPhoneHandler.cs
 UpdatePersonPhoneValidator.cs
UseCases/PhoneCode/
 CreatePhoneCodeCommand.cs
 CreatePhoneCodeHandler.cs
 CreatePhoneCodeValidator.cs
 DeletePhoneCodeCommand.cs
 DeletePhoneCodeHandler.cs
 GetPhoneCodeByIdHandler.cs
 GetPhoneCodeByIdQuery.cs
 GetPhoneCodesHandler.cs
 GetPhoneCodesQuery.cs
 UpdatePhoneCodeCommand.cs
 UpdatePhoneCodeHandler.cs
 UpdatePhoneCodeValidator.cs
UseCases/Region/
 CreateRegionCommand.cs
 CreateRegionHandler.cs
 CreateRegionValidator.cs
 DeleteRegionCommand.cs
 DeleteRegionHandler.cs
 GetRegionByIdHandler.cs
 GetRegionByIdQuery.cs
 GetRegionsHandler.cs
 GetRegionsQuery.cs
 UpdateRegionCommand.cs
 UpdateRegionHandler.cs
 UpdateRegionValidator.cs
UseCases/Reservation/
 CreateReservationCommand.cs
 CreateReservationHandler.cs
 CreateReservationValidator.cs
 DeleteReservationCommand.cs
 DeleteReservationHandler.cs
 GetReservationByIdHandler.cs
 GetReservationByIdQuery.cs
 GetReservationsHandler.cs
 GetReservationsQuery.cs
 UpdateReservationCommand.cs
 UpdateReservationHandler.cs
 UpdateReservationValidator.cs
UseCases/ReservationFlight/
 CreateReservationFlightCommand.cs
 CreateReservationFlightHandler.cs
 CreateReservationFlightValidator.cs
 DeleteReservationFlightCommand.cs
 DeleteReservationFlightHandler.cs
 GetReservationFlightByIdHandler.cs
 GetReservationFlightByIdQuery.cs
 GetReservationFlightsHandler.cs
 GetReservationFlightsQuery.cs
 UpdateReservationFlightCommand.cs
 UpdateReservationFlightHandler.cs
 UpdateReservationFlightValidator.cs
UseCases/ReservationPassenger/
 CreateReservationPassengerCommand.cs
 CreateReservationPassengerHandler.cs
 CreateReservationPassengerValidator.cs
 DeleteReservationPassengerCommand.cs
 DeleteReservationPassengerHandler.cs
 GetReservationPassengerByIdHandler.cs
 GetReservationPassengerByIdQuery.cs
 GetReservationPassengersHandler.cs
 GetReservationPassengersQuery.cs
 UpdateReservationPassengerCommand.cs
 UpdateReservationPassengerHandler.cs
 UpdateReservationPassengerValidator.cs
UseCases/ReservationStatus/
 CreateReservationStatusCommand.cs
 CreateReservationStatusHandler.cs
 CreateReservationStatusValidator.cs
 DeleteReservationStatusCommand.cs
 DeleteReservationStatusHandler.cs
 GetReservationStatusByIdHandler.cs
 GetReservationStatusByIdQuery.cs
 GetReservationStatusesHandler.cs
 GetReservationStatusesQuery.cs
 UpdateReservationStatusCommand.cs
 UpdateReservationStatusHandler.cs
 UpdateReservationStatusValidator.cs
UseCases/ReservationStatusTransition/
 CreateReservationStatusTransitionCommand.cs
 CreateReservationStatusTransitionHandler.cs
 CreateReservationStatusTransitionValidator.cs
 DeleteReservationStatusTransitionCommand.cs
 DeleteReservationStatusTransitionHandler.cs
 GetReservationStatusTransitionByIdHandler.cs
 GetReservationStatusTransitionByIdQuery.cs
 GetReservationStatusTransitionsHandler.cs
 GetReservationStatusTransitionsQuery.cs
 UpdateReservationStatusTransitionCommand.cs
 UpdateReservationStatusTransitionHandler.cs
 UpdateReservationStatusTransitionValidator.cs
UseCases/RoadType/
 CreateRoadTypeCommand.cs
 CreateRoadTypeHandler.cs
 CreateRoadTypeValidator.cs
 DeleteRoadTypeCommand.cs
 DeleteRoadTypeHandler.cs
 GetRoadTypeByIdHandler.cs
 GetRoadTypeByIdQuery.cs
 GetRoadTypesHandler.cs
 GetRoadTypesQuery.cs
 UpdateRoadTypeCommand.cs
 UpdateRoadTypeHandler.cs
 UpdateRoadTypeValidator.cs
UseCases/Role/
 CreateRoleCommand.cs
 CreateRoleHandler.cs
 CreateRoleValidator.cs
 DeleteRoleCommand.cs
 DeleteRoleHandler.cs
 GetRoleByIdHandler.cs
 GetRoleByIdQuery.cs
 GetRolesHandler.cs
 GetRolesQuery.cs
 UpdateRoleCommand.cs
 UpdateRoleHandler.cs
 UpdateRoleValidator.cs
UseCases/RolePermission/
 CreateRolePermissionCommand.cs
 CreateRolePermissionHandler.cs
 CreateRolePermissionValidator.cs
 DeleteRolePermissionCommand.cs
 DeleteRolePermissionHandler.cs
 GetRolePermissionByIdHandler.cs
 GetRolePermissionByIdQuery.cs
 GetRolePermissionsHandler.cs
 GetRolePermissionsQuery.cs
 UpdateRolePermissionCommand.cs
 UpdateRolePermissionHandler.cs
 UpdateRolePermissionValidator.cs
UseCases/Route/
 CreateRouteCommand.cs
 CreateRouteHandler.cs
 CreateRouteValidator.cs
 DeleteRouteCommand.cs
 DeleteRouteHandler.cs
 GetRouteByIdHandler.cs
 GetRouteByIdQuery.cs
 GetRoutesHandler.cs
 GetRoutesQuery.cs
 UpdateRouteCommand.cs
 UpdateRouteHandler.cs
 UpdateRouteValidator.cs
UseCases/RouteStop/
 CreateRouteStopCommand.cs
 CreateRouteStopHandler.cs
 CreateRouteStopValidator.cs
 DeleteRouteStopCommand.cs
 DeleteRouteStopHandler.cs
 GetRouteStopByIdHandler.cs
 GetRouteStopByIdQuery.cs
 GetRouteStopsHandler.cs
 GetRouteStopsQuery.cs
 UpdateRouteStopCommand.cs
 UpdateRouteStopHandler.cs
 UpdateRouteStopValidator.cs
UseCases/Season/
 CreateSeasonCommand.cs
 CreateSeasonHandler.cs
 CreateSeasonValidator.cs
 DeleteSeasonCommand.cs
 DeleteSeasonHandler.cs
 GetSeasonByIdHandler.cs
 GetSeasonByIdQuery.cs
 GetSeasonsHandler.cs
 GetSeasonsQuery.cs
 UpdateSeasonCommand.cs
 UpdateSeasonHandler.cs
 UpdateSeasonValidator.cs
UseCases/SeatLocationType/
 CreateSeatLocationTypeCommand.cs
 CreateSeatLocationTypeHandler.cs
 CreateSeatLocationTypeValidator.cs
 DeleteSeatLocationTypeCommand.cs
 DeleteSeatLocationTypeHandler.cs
 GetSeatLocationTypeByIdHandler.cs
 GetSeatLocationTypeByIdQuery.cs
 GetSeatLocationTypesHandler.cs
 GetSeatLocationTypesQuery.cs
 UpdateSeatLocationTypeCommand.cs
 UpdateSeatLocationTypeHandler.cs
 UpdateSeatLocationTypeValidator.cs
UseCases/Session/
 CreateSessionCommand.cs
 CreateSessionHandler.cs
 CreateSessionValidator.cs
 DeleteSessionCommand.cs
 DeleteSessionHandler.cs
 GetSessionByIdHandler.cs
 GetSessionByIdQuery.cs
 GetSessionsHandler.cs
 GetSessionsQuery.cs
 UpdateSessionCommand.cs
 UpdateSessionHandler.cs
 UpdateSessionValidator.cs
UseCases/Staff/
 CreateStaffCommand.cs
 CreateStaffHandler.cs
 CreateStaffValidator.cs
 DeleteStaffCommand.cs
 DeleteStaffHandler.cs
 GetStaffByIdHandler.cs
 GetStaffByIdQuery.cs
 GetStaffHandler.cs
 GetStaffQuery.cs
 UpdateStaffCommand.cs
 UpdateStaffHandler.cs
 UpdateStaffValidator.cs
UseCases/StaffAvailability/
 CreateStaffAvailabilityCommand.cs
 CreateStaffAvailabilityHandler.cs
 CreateStaffAvailabilityValidator.cs
 DeleteStaffAvailabilityCommand.cs
 DeleteStaffAvailabilityHandler.cs
 GetStaffAvailabilitiesHandler.cs
 GetStaffAvailabilitiesQuery.cs
 GetStaffAvailabilityByIdHandler.cs
 GetStaffAvailabilityByIdQuery.cs
 UpdateStaffAvailabilityCommand.cs
 UpdateStaffAvailabilityHandler.cs
 UpdateStaffAvailabilityValidator.cs
UseCases/StaffPosition/
 CreateStaffPositionCommand.cs
 CreateStaffPositionHandler.cs
 CreateStaffPositionValidator.cs
 DeleteStaffPositionCommand.cs
 DeleteStaffPositionHandler.cs
 GetStaffPositionByIdHandler.cs
 GetStaffPositionByIdQuery.cs
 GetStaffPositionsHandler.cs
 GetStaffPositionsQuery.cs
 UpdateStaffPositionCommand.cs
 UpdateStaffPositionHandler.cs
 UpdateStaffPositionValidator.cs
UseCases/Ticket/
 CreateTicketCommand.cs
 CreateTicketHandler.cs
 CreateTicketValidator.cs
 DeleteTicketCommand.cs
 DeleteTicketHandler.cs
 GetTicketByIdHandler.cs
 GetTicketByIdQuery.cs
 GetTicketsHandler.cs
 GetTicketsQuery.cs
 UpdateTicketCommand.cs
 UpdateTicketHandler.cs
 UpdateTicketValidator.cs
UseCases/TicketStatus/
 CreateTicketStatusCommand.cs
 CreateTicketStatusHandler.cs
 CreateTicketStatusValidator.cs
 DeleteTicketStatusCommand.cs
 DeleteTicketStatusHandler.cs
 GetTicketStatusByIdHandler.cs
 GetTicketStatusByIdQuery.cs
 GetTicketStatusesHandler.cs
 GetTicketStatusesQuery.cs
 UpdateTicketStatusCommand.cs
 UpdateTicketStatusHandler.cs
 UpdateTicketStatusValidator.cs
UseCases/User/
 CreateUserCommand.cs
 CreateUserHandler.cs
 CreateUserValidator.cs
 DeleteUserCommand.cs
 DeleteUserHandler.cs
 GetUserByIdHandler.cs
 GetUserByIdQuery.cs
 GetUsersHandler.cs
 GetUsersQuery.cs
 UpdateUserCommand.cs
 UpdateUserHandler.cs
 UpdateUserValidator.cs

[metadataReferences]
../Domain/obj/Debug/net10.0/ref/Domain.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.6/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 fluentvalidation.dependencyinjectionextensions/12.1.1/lib/net8.0/FluentValidation.DependencyInjectionExtensions.dll
 fluentvalidation/12.1.1/lib/net8.0/FluentValidation.dll
 mediatr.contracts/2.0.1/lib/netstandard2.0/MediatR.Contracts.dll
 mediatr/14.1.0/lib/net10.0/MediatR.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.logging.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.identitymodel.abstractions/8.14.0/lib/net9.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.14.0/lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.14.0/lib/net9.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.tokens/8.14.0/lib/net9.0/Microsoft.IdentityModel.Tokens.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.6/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.extensions.logging.abstractions/10.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Application.GeneratedMSBuildEditorConfig.editorconfig
