version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Api
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=AirlineTicketSystem.Api
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Api.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Api.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.AspNetCore.OpenApi.Generated;;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\Api.dll
/refout:obj\Debug\net10.0\refint\Api.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/features:use-roslyn-tokenizer=true
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Controllers/
 AddressesController.cs
 AircraftController.cs
 AircraftManufacturersController.cs
 AircraftModelsController.cs
 AirlinesController.cs
 AirportAirlinesController.cs
 AirportsController.cs
 AvailabilityStatusesController.cs
 CabinConfigurationsController.cs
 CabinTypesController.cs
 CardIssuersController.cs
 CardTypesController.cs
 CheckInsController.cs
 CheckInStatusesController.cs
 CitiesController.cs
 ClientsController.cs
 ContinentsController.cs
 CountriesController.cs
 DocumentTypesController.cs
 EmailDomainsController.cs
 FaresController.cs
 FlightAssignmentsController.cs
 FlightRolesController.cs
 FlightsController.cs
 FlightSeatsController.cs
 FlightStatusesController.cs
 FlightStatusTransitionsController.cs
 InvoiceItemsController.cs
 InvoiceItemTypesController.cs
 InvoicesController.cs
 PassengersController.cs
 PassengerTypesController.cs
 PaymentMethodsController.cs
 PaymentMethodTypesController.cs
 PaymentsController.cs
 PaymentStatusesController.cs
 PeopleController.cs
 PermissionsController.cs
 PersonEmailsController.cs
 PersonPhonesController.cs
 PhoneCodesController.cs
 RegionsController.cs
 ReservationFlightsController.cs
 ReservationPassengersController.cs
 ReservationsController.cs
 ReservationStatusesController.cs
 ReservationStatusTransitionsController.cs
 RoadTypesController.cs
 RolePermissionsController.cs
 RolesController.cs
 RoutesController.cs
 RouteStopsController.cs
 SeasonsController.cs
 SeatLocationTypesController.cs
 SessionsController.cs
 StaffAvailabilitiesController.cs
 StaffController.cs
 StaffPositionsController.cs
 TicketsController.cs
 TicketStatusesController.cs
 UsersController.cs
Dtos/Addresses/
 AddressDto.cs
 CreateAddressRequest.cs
 UpdateAddressRequest.cs
Dtos/Aircraft/
 AircraftDto.cs
 CreateAircraftRequest.cs
 UpdateAircraftRequest.cs
Dtos/AircraftManufacturers/
 AircraftManufacturerDto.cs
 CreateAircraftManufacturerRequest.cs
 UpdateAircraftManufacturerRequest.cs
Dtos/AircraftModels/
 AircraftModelDto.cs
 CreateAircraftModelRequest.cs
 UpdateAircraftModelRequest.cs
Dtos/Airlines/
 AirlineDto.cs
 CreateAirlineRequest.cs
 UpdateAirlineRequest.cs
Dtos/AirportAirlines/
 AirportAirlineDto.cs
 CreateAirportAirlineRequest.cs
 UpdateAirportAirlineRequest.cs
Dtos/Airports/
 AirportDto.cs
 CreateAirportRequest.cs
 UpdateAirportRequest.cs
Dtos/AvailabilityStatuses/
 AvailabilityStatusDto.cs
 CreateAvailabilityStatusRequest.cs
 UpdateAvailabilityStatusRequest.cs
Dtos/CabinConfigurations/
 CabinConfigurationDto.cs
 CreateCabinConfigurationRequest.cs
 UpdateCabinConfigurationRequest.cs
Dtos/CabinTypes/
 CabinTypeDto.cs
 CreateCabinTypeRequest.cs
 UpdateCabinTypeRequest.cs
Dtos/CardIssuers/
 CardIssuerDto.cs
 CreateCardIssuerRequest.cs
 UpdateCardIssuerRequest.cs
Dtos/CardTypes/
 CardTypeDto.cs
 CreateCardTypeRequest.cs
 UpdateCardTypeRequest.cs
Dtos/CheckIns/
 CheckInDto.cs
 CreateCheckInRequest.cs
 UpdateCheckInRequest.cs
Dtos/CheckInStatuses/
 CheckInStatusDto.cs
 CreateCheckInStatusRequest.cs
 UpdateCheckInStatusRequest.cs
Dtos/Cities/
 CityDto.cs
 CreateCityRequest.cs
 UpdateCityRequest.cs
Dtos/Clients/
 ClientDto.cs
 CreateClientRequest.cs
 UpdateClientRequest.cs
Dtos/Continents/
 ContinentDto.cs
 CreateContinentRequest.cs
 UpdateContinentRequest.cs
Dtos/Countries/
 CountryDto.cs
 CreateCountryRequest.cs
 UpdateCountryRequest.cs
Dtos/DocumentTypes/
 CreateDocumentTypeRequest.cs
 DocumentTypeDto.cs
 UpdateDocumentTypeRequest.cs
Dtos/EmailDomains/
 CreateEmailDomainRequest.cs
 EmailDomainDto.cs
 UpdateEmailDomainRequest.cs
Dtos/Fares/
 CreateFareRequest.cs
 FareDto.cs
 UpdateFareRequest.cs
Dtos/FlightAssignments/
 CreateFlightAssignmentRequest.cs
 FlightAssignmentDto.cs
 UpdateFlightAssignmentRequest.cs
Dtos/FlightRoles/
 CreateFlightRoleRequest.cs
 FlightRoleDto.cs
 UpdateFlightRoleRequest.cs
Dtos/Flights/
 CreateFlightRequest.cs
 FlightDto.cs
 UpdateFlightRequest.cs
Dtos/FlightSeats/
 CreateFlightSeatRequest.cs
 FlightSeatDto.cs
 UpdateFlightSeatRequest.cs
Dtos/FlightStatuses/
 CreateFlightStatusRequest.cs
 FlightStatusDto.cs
 UpdateFlightStatusRequest.cs
Dtos/FlightStatusTransitions/
 CreateFlightStatusTransitionRequest.cs
 FlightStatusTransitionDto.cs
 UpdateFlightStatusTransitionRequest.cs
Dtos/InvoiceItems/
 CreateInvoiceItemRequest.cs
 InvoiceItemDto.cs
 UpdateInvoiceItemRequest.cs
Dtos/InvoiceItemTypes/
 CreateInvoiceItemTypeRequest.cs
 InvoiceItemTypeDto.cs
 UpdateInvoiceItemTypeRequest.cs
Dtos/Invoices/
 CreateInvoiceRequest.cs
 InvoiceDto.cs
 UpdateInvoiceRequest.cs
Dtos/Passengers/
 CreatePassengerRequest.cs
 PassengerDto.cs
 UpdatePassengerRequest.cs
Dtos/PassengerTypes/
 CreatePassengerTypeRequest.cs
 PassengerTypeDto.cs
 UpdatePassengerTypeRequest.cs
Dtos/PaymentMethods/
 CreatePaymentMethodRequest.cs
 PaymentMethodDto.cs
 UpdatePaymentMethodRequest.cs
Dtos/PaymentMethodTypes/
 CreatePaymentMethodTypeRequest.cs
 PaymentMethodTypeDto.cs
 UpdatePaymentMethodTypeRequest.cs
Dtos/Payments/
 CreatePaymentRequest.cs
 PaymentDto.cs
 UpdatePaymentRequest.cs
Dtos/PaymentStatuses/
 CreatePaymentStatusRequest.cs
 PaymentStatusDto.cs
 UpdatePaymentStatusRequest.cs
Dtos/People/
 CreatePersonRequest.cs
 PersonDto.cs
 UpdatePersonRequest.cs
Dtos/Permissions/
 CreatePermissionRequest.cs
 PermissionDto.cs
 UpdatePermissionRequest.cs
Dtos/PersonEmails/
 CreatePersonEmailRequest.cs
 PersonEmailDto.cs
 UpdatePersonEmailRequest.cs
Dtos/PersonPhones/
 CreatePersonPhoneRequest.cs
 PersonPhoneDto.cs
 UpdatePersonPhoneRequest.cs
Dtos/PhoneCodes/
 CreatePhoneCodeRequest.cs
 PhoneCodeDto.cs
 UpdatePhoneCodeRequest.cs
Dtos/Regions/
 CreateRegionRequest.cs
 RegionDto.cs
 UpdateRegionRequest.cs
Dtos/ReservationFlights/
 CreateReservationFlightRequest.cs
 ReservationFlightDto.cs
 UpdateReservationFlightRequest.cs
Dtos/ReservationPassengers/
 CreateReservationPassengerRequest.cs
 ReservationPassengerDto.cs
 UpdateReservationPassengerRequest.cs
Dtos/Reservations/
 CreateReservationRequest.cs
 ReservationDto.cs
 UpdateReservationRequest.cs
Dtos/ReservationStatuses/
 CreateReservationStatusRequest.cs
 ReservationStatusDto.cs
 UpdateReservationStatusRequest.cs
Dtos/ReservationStatusTransitions/
 CreateReservationStatusTransitionRequest.cs
 ReservationStatusTransitionDto.cs
 UpdateReservationStatusTransitionRequest.cs
Dtos/RoadTypes/
 CreateRoadTypeRequest.cs
 RoadTypeDto.cs
 UpdateRoadTypeRequest.cs
Dtos/RolePermissions/
 CreateRolePermissionRequest.cs
 RolePermissionDto.cs
 UpdateRolePermissionRequest.cs
Dtos/Roles/
 CreateRoleRequest.cs
 RoleDto.cs
 UpdateRoleRequest.cs
Dtos/Routes/
 CreateRouteRequest.cs
 RouteDto.cs
 UpdateRouteRequest.cs
Dtos/RouteStops/
 CreateRouteStopRequest.cs
 RouteStopDto.cs
 UpdateRouteStopRequest.cs
Dtos/Seasons/
 CreateSeasonRequest.cs
 SeasonDto.cs
 UpdateSeasonRequest.cs
Dtos/SeatLocationTypes/
 CreateSeatLocationTypeRequest.cs
 SeatLocationTypeDto.cs
 UpdateSeatLocationTypeRequest.cs
Dtos/Sessions/
 CreateSessionRequest.cs
 SessionDto.cs
 UpdateSessionRequest.cs
Dtos/Staff/
 CreateStaffRequest.cs
 StaffDto.cs
 UpdateStaffRequest.cs
Dtos/StaffAvailabilities/
 CreateStaffAvailabilityRequest.cs
 StaffAvailabilityDto.cs
 UpdateStaffAvailabilityRequest.cs
Dtos/StaffPositions/
 CreateStaffPositionRequest.cs
 StaffPositionDto.cs
 UpdateStaffPositionRequest.cs
Dtos/Tickets/
 CreateTicketRequest.cs
 TicketDto.cs
 UpdateTicketRequest.cs
Dtos/TicketStatuses/
 CreateTicketStatusRequest.cs
 TicketStatusDto.cs
 UpdateTicketStatusRequest.cs
Dtos/Users/
 CreateUserRequest.cs
 UpdateUserRequest.cs
 UserDto.cs
Extensions/
 ApplicationBuilderExtensions.cs
 ServiceCollectionExtensions.cs
Mappings/MappingConfig.cs
Middlewares/ExceptionHandlingMiddleware.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Api.AssemblyInfo.cs
 Api.GlobalUsings.g.cs
Program.cs

[metadataReferences]
../
 Application/obj/Debug/net10.0/ref/Application.dll
 Domain/obj/Debug/net10.0/ref/Domain.dll
 Infrastructure/obj/Debug/net10.0/ref/Infrastructure.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.6/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.6/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 fluentvalidation.dependencyinjectionextensions/12.1.1/lib/net8.0/FluentValidation.DependencyInjectionExtensions.dll
 fluentvalidation/12.1.1/lib/net8.0/FluentValidation.dll
 mapster.core/10.0.7/lib/netstandard2.0/Mapster.Core.dll
 mapster.dependencyinjection/10.0.7/lib/net10.0/Mapster.DependencyInjection.dll
 mapster/10.0.7/lib/net10.0/Mapster.dll
 mediatr.contracts/2.0.1/lib/netstandard2.0/MediatR.Contracts.dll
 mediatr/14.1.0/lib/net10.0/MediatR.dll
 microsoft.aspnetcore.openapi/10.0.6/lib/net10.0/Microsoft.AspNetCore.OpenApi.dll
 microsoft.entityframeworkcore.abstractions/10.0.7/lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/10.0.7/lib/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore/10.0.7/lib/net10.0/Microsoft.EntityFrameworkCore.dll
 microsoft.identitymodel.abstractions/8.14.0/lib/net9.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.14.0/lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.14.0/lib/net9.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.tokens/8.14.0/lib/net9.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.openapi/2.4.1/lib/net8.0/Microsoft.OpenApi.dll
 npgsql.entityframeworkcore.postgresql/10.0.1/lib/net10.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql/10.0.2/lib/net10.0/Npgsql.dll
 swashbuckle.aspnetcore.swagger/10.1.7/lib/net10.0/Swashbuckle.AspNetCore.Swagger.dll
 swashbuckle.aspnetcore.swaggergen/10.1.7/lib/net10.0/Swashbuckle.AspNetCore.SwaggerGen.dll
 swashbuckle.aspnetcore.swaggerui/10.1.7/lib/net10.0/Swashbuckle.AspNetCore.SwaggerUI.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.6/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.6/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.aspnetcore.openapi/10.0.6/analyzers/dotnet/cs/Microsoft.AspNetCore.OpenApi.SourceGenerators.dll
 microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.entityframeworkcore.analyzers/10.0.7/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Api.GeneratedMSBuildEditorConfig.editorconfig
